# com.coronalabs-plugin.appodeal.beta.base

./: README.md
plugins/2020.3569/android/: corona.gradle
plugins/2020.3569/iphone/: metadata.lua
plugins/2020.3569/iphone-sim/: metadata.lua
plugins/2020.3569/iphone-sim/Appodeal.framework/Headers/: APDDefines.h  APDImage.h  APDRewardProtocol.h  APDSdk.h  Appodeal.h
plugins/2020.3569/iphone-sim/Appodeal.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1
plugins/2020.3569/iphone-sim/AppodealMediationCore.framework/: Info.plist
plugins/2020.3569/iphone-sim/AppodealMediationCore.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1
plugins/2020.3569/iphone-sim/Protobuf.framework/: Info.plist  Protobuf
plugins/2020.3569/iphone-sim/StackAnalytics.framework/: StackAnalytics
plugins/2020.3569/iphone-sim/StackConsentManager.framework/: StackConsentManager
plugins/2020.3569/iphone-sim/StackCrashReporter.framework/: Info.plist  StackCrashReporter
plugins/2020.3569/iphone-sim/StackFoundation.framework/: StackFoundation
plugins/2020.3569/iphone-sim/StackIABAssets.framework/: StackIABAssets
plugins/2020.3569/iphone-sim/StackMRAIDKit.framework/: Info.plist  StackMRAIDKit
plugins/2020.3569/iphone-sim/StackNASTKit.framework/: Info.plist  StackNASTKit
plugins/2020.3569/iphone-sim/StackOpenMeasure.framework/: StackOpenMeasure
plugins/2020.3569/iphone-sim/StackProductPresentation.framework/: StackProductPresentation
plugins/2020.3569/iphone-sim/StackRichMedia.framework/: StackRichMedia
plugins/2020.3569/iphone-sim/StackUIKit.framework/: Info.plist  StackUIKit
plugins/2020.3569/iphone-sim/StackVASTAssets.framework/: Info.plist  StackVASTAssets
plugins/2020.3569/iphone-sim/StackVASTKit.framework/: StackVASTKit
plugins/2020.3569/iphone-sim/StackVideoPlayer.framework/: Info.plist  StackVideoPlayer
plugins/2020.3569/iphone-sim/StackXML.framework/: StackXML
plugins/2020.3569/iphone/Appodeal.framework/: Appodeal
plugins/2020.3569/iphone/Protobuf.framework/: Info.plist
plugins/2020.3569/iphone/StackConsentManager.framework/: StackConsentManager
(+88 files in other folders)
