repositories {
    maven {
        url "https://artifactory.appodeal.com/appodeal"
        url "https://artifactory.appodeal.com/appodeal-beta-public"
    }
}


dependencies {
    implementation("com.appodeal.ads.sdk:core:3.2.0-beta.1")
}


android.defaultConfig {
    minSdkVersion Math.max(minSdkVersion?.apiLevel ?: 15, 21)
}
ext["minSdkVersion"] = Math.max(ext.find("minSdkVersion")?:15, 21)

android {
    packagingOptions {
        exclude("META-INF/com.android.tools/proguard/coroutines.pro")
    }
}
