repositories {
    maven {
        url "https://artifactory.appodeal.com/appodeal"
    }
}

dependencies {
    implementation("com.appodeal.ads.sdk:core:3.0.2")
    implementation("com.appodeal.ads.sdk.networks:appodeal:3.0.2.0")

}


android.defaultConfig {
    minSdkVersion Math.max(minSdkVersion?.apiLevel ?: 15, 21)
}
ext["minSdkVersion"] = Math.max(ext.find("minSdkVersion")?:15, 21)

android {
    packagingOptions {
        exclude("META-INF/com.android.tools/proguard/coroutines.pro")
    }
}
